const displayRoutes = require('express-routemap');
const http = require('http');
const app = require('../app');
const logger = require('../app/logger/logger');
const config = require('../app/config/config');
require('dotenv').config({ path: '.env' });

/**
 * Create HTTP server.
 */

const server = http.createServer(app);

/**
 * Listen on provided port, on all network interfaces.
 */
app.listen(process.env.PORT, () => {
  logger.info('//////////////////////////////////////');
  logger.info('//       INITIALIZING SERVICE       //');
  logger.info('//////////////////////////////////////');
  logger.info(`Listening on port ${process.env.PORT}`);
  logger.info(`LOG LEVEL: ${config.log.level}`);
  displayRoutes(app);
});
